REMOTE_URL = "http://hub.browserstack.com/wd/hub"
appWaitActivity = "org.wikipedia.*"
APP = "bs://ffa4c6c5917a3b03524590143a0758c8030ed222"
DEVICE_NAME = "Google Pixel 3"
PLATFORM_VERSION = "9.0"
TIMEOUT = 30
PLATFORM_NAME = "android"
BSTACK = True
