REMOTE_URL = "http://hub.browserstack.com/wd/hub"
appWaitActivity = "org.wikipedia.*"
APP = "bs://26fd5d011dabc79a07742914b580e11b36de6f1a"
DEVICE_NAME = "Google Pixel 3"
PLATFORM_VERSION = "9.0"
TIMEOUT = 10
